# cimadcampaign

CIM-AD-Campign/: pom.xml
CIM-AD-Campign/src/main/java/com/cim/ad/campign/bean/: ADCampign.java  Message.java
CIM-AD-Campign/src/main/java/com/cim/ad/campign/business/service/: ADCampignServiceImpl.java  IADCampignService.java
CIM-AD-Campign/src/main/java/com/cim/ad/campign/rest/controller/: ADCampignRestController.java
CIM-AD-Campign/src/main/resources/: log4j.properties
CIM-AD-Campign/src/main/webapp/: index.jsp
CIM-AD-Campign/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
CIM-AD-Campign/src/test/java/com/cim/campign/test/: ADCampignServiceTest.java  CreateJson.java
